<!DOCTYPE html>
<html lang="en">
<head>
    <title>New User Registration</title>
    <style>
        body {
            font-family:'Times New Roman', Times, serif;
            font-weight: bold;
            font-size: large;
            background-color: rgb(233, 218, 192);
            text-align: center;
            padding: 20px;
            margin: 0;
        }

        form {
            max-width: 400px;
            margin: 50px auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            font-weight: bold;
        }

        h1 {
            margin-bottom: 20px;
        }

        label {
            display: block;
            text-align: left;
            margin-bottom: 8px;
        }

        input {
            width: 100%;
            padding: 10px;
            margin-bottom: 16px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        button {
            background-color: #4caf50;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-family: 'Times New Roman', Times, serif;
            font-size: medium;
        }

    </style>
</head>
<body>
    {% with messages = get_flashed_messages() %}
        {% if messages %}
            <ul class="flashes">
                {% for message in messages %}
                    <li>{{ message }}</li>
                {% endfor %}
            </ul>
        {% endif %}
    {% endwith %}

    <form action="register" method="post">
        <h1>New User Registration</h1>
        
        <label for="username">User Name:</label>
        <input type="text" id="username" name="user_name" required>
        
        <label for="email">email:</label>
        <input type="text" id="email" name="email" required>

        <label for="password">Password:</label>
        <input type="password" id="password" name="password" required>


        <label for="comfirmpassword">Confirm Password:</label>
        <input type="password" id="confirmpassword" name="confirm_password" required>

        <button type="submit">Register</button>
        <br>
        <p>Already have an account? <a href="{{ url_for('log') }}">Log in</a></p>
    </form>

</body>
</html>
