<!DOCTYPE html>
<html lang="en">
<head>
    <title>Update Task Details</title>
    <style>
        body {
            font-family: 'Times New Roman', Times, serif;
            font-weight: bold;
            font-size: large;
            background-color:rgb(233, 218, 192);
            text-align: center;
            margin: 0;
            padding: 0;
        }

        form {
            max-width: 400px;
            margin: 150px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            font-weight: bold;
        }

        label {
            display: flex;
            align-items: center;
            text-align: left;
            margin-bottom: 8px;
        }

        label span {
            flex: 1;
        }

        input, select {
            width: 100%;
            padding: 8px;
            margin-bottom: 12px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        button {
            background-color: #4caf50;
            color: #fff;
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
    </style>
</head>
<body>

  <form action="/update_task" method="post">
    <h2>Enter Status</h2>

    <label for="user_id">
        <span>User ID:</span>
        <input type="text" id="user_id" name="user_id" required>
    </label>

    <label for="status">
        <span>Status:</span>
        <select id="status" name="status" required onchange="updateColor(this)">
            <option value="Completed" style="color: green;">Completed</option>
            <option value="Incomplete" style="color: red;">Incomplete</option>
        </select>
    </label>

    <button type="submit">Update</button>
</form>

<script>
    function updateColor(selectElement) {
        var selectedOption = selectElement.options[selectElement.selectedIndex];
        selectElement.style.backgroundColor = selectedOption.style.color;
    }
</script>

</body>
</html>
