<!DOCTYPE html>
<html lang="en">
<head>
    <title>Task Details</title>
    <style>
        body {
            font-family:'Times New Roman', Times, serif;
            background-color:rgb(233, 218, 192);
            text-align: center;
        }

        table {
            width: 80%;
            margin: 50px auto;
            border-collapse: collapse;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        th, td {
            padding: 12px;
            text-align:center;
            font-family: 'Times New Roman', Times, serif;
            font-size: large;
        }

        th {
            background-color: #4caf50; 
            color: #fff; 
            text-align: center;
        }

        tr:nth-child(even) {
            background-color: #dfd9d9; 
        }

        tr:hover {
            background-color: #e0e0e0; 
        }
    </style>
</head>
<body>
   <h1>Task List</h1> 
   <table border="1px">
    <thead>
        <tr>
            <th>User ID</th>
            <th>Task ID</th>
            <th>Title</th>
            <th>Description</th>
            <th>Due Date</th>
            <th>Status</th>
        </tr>
    </thead>
    <tbody>
        {% for i in sqldata %}
        <tr>
            <td>{{i[0]}}</td>
            <td>{{i[1]}}</td>
            <td>{{i[2]}}</td>
            <td>{{i[3]}}</td>
            <td>{{i[4]}}</td>
            <td>{{i[5]}}</td>
        </tr>
        {% endfor %}
    </tbody>
   </table>
</body>
</html>